APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=default
DB_DRIVER=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=dev_db
DB_USERNAME=dev
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
