APP_ENV=local
APP_DEBUG=true
APP_URL=http://quanta.local
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=default
DB_DATABASE=quanta_db
DB_USERNAME=dev
DB_PASSWORD=password

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PORT=6379
